# QuickBites

./: .gitignore  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/apptastic/quickbites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptastic/quickbites/: MainApplication.kt  QuickBitesActivity.kt
app/src/main/java/com/apptastic/quickbites/compose/: QuickBitesApp.kt
app/src/main/java/com/apptastic/quickbites/compose/components/: AppText.kt  ButtonWidget.kt
app/src/main/java/com/apptastic/quickbites/di/: AppModule.kt  NetworkModule.kt  QuickBitesApiService.kt
app/src/main/java/com/apptastic/quickbites/navigation/: QuickBitesDestinations.kt
app/src/main/java/com/apptastic/quickbites/screens/address/: AddressScreen.kt
app/src/main/java/com/apptastic/quickbites/screens/auth/: LoginScreen.kt  LogoutScreen.kt  SignUpScreen.kt
app/src/main/java/com/apptastic/quickbites/screens/bestseller/: BestSellerScreen.kt
app/src/main/java/com/apptastic/quickbites/screens/contactus/: ContactUsScreen.kt
app/src/main/java/com/apptastic/quickbites/screens/help/: HelpScreen.kt
app/src/main/java/com/apptastic/quickbites/screens/home/: HomeScreen.kt
app/src/main/java/com/apptastic/quickbites/screens/orders/: OrdersScreen.kt
app/src/main/java/com/apptastic/quickbites/screens/payment/: PaymentScreen.kt
app/src/main/java/com/apptastic/quickbites/screens/profile/: ProfileScreen.kt
app/src/main/java/com/apptastic/quickbites/screens/recommendations/: RecommendationsScreen.kt
app/src/main/java/com/apptastic/quickbites/screens/settings/: SettingsScreen.kt
app/src/main/java/com/apptastic/quickbites/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/apptastic/quickbites/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apptastic/quickbites/utils/: AppColor.kt  ConnectivityObserver.kt  Dimen.kt  NetworkManager.kt
app/src/main/res/drawable/: quick_bites_logo1.xml  quick_bites_logo2.xml  recommendations_icon.xml  round_icon.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/apptastic/quickbites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
